.Groups{
}


.Groups .dataTable{
	top:40px;
}

.Groups .dataTable .trow .tcell:nth-child(1){
	position:absolute;
	left:0px;
	top:0px;
	width:50%;
	line-height:35px;
	cursor:pointer;
}

.Groups .dataTable .trow .tcell:nth-child(2){
	position:absolute;
	left:50.0001%;
	top:0px;
	width:50%;
	line-height:35px;
}

